{
  email {env.ADMIN_EMAIL}
}

{env.DOMAIN}:443 {
  bind 0.0.0.0

  tls internal {
    on_demand
  }

  route /blog/* {
    uri strip_prefix /blog
    redir https://{env.DOMAIN}{uri} permanent
  }

  file_server {
    root /www/wp-static
    index index.html index.htm
  }
}

{env.MATOMO_DOMAIN}:443 {
  bind 0.0.0.0

  tls internal {
    on_demand
  }

  @auth {
    not {
      path /
      path /matomo.php
      path /matomo.js
    }
  }

  reverse_proxy matomo:80

  basic_auth @auth {
    {env.BASIC_AUTH_USER} {env.BASIC_AUTH_PW_HASH}
  }
}

{env.COMMENTS_DOMAIN}:443 {
  @auth {
    path /*/auth/*
  }

  bind 0.0.0.0

  tls internal {
    on_demand
  }

  reverse_proxy /* comments:80
}

{env.ADMIN_DOMAIN}:443 {
  bind 0.0.0.0

  tls internal {
    on_demand
  }

  reverse_proxy wordpress:80

  basic_auth {
    {env.BASIC_AUTH_USER} {env.BASIC_AUTH_PW_HASH}
  }


}
